LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN="1a61e4d00bf9c6a85e3b696ef7014372"

MAILER_USER="atendimento@secult.ce.gov.br"
MAILER_SERVER="relay.etice.ce.gov.br"
MAILER_PROTOCOL="tls"
MAILER_PORT="25"
MAILER_PASS="wp!I#nG1VFbD"
MAILER_FROM="atendimento@secult.ce.gov.br"

GTM_TAG=
Optimize-VHD -Path c:\Users\user\AppData\Local\Docker\wsl\data\ext4.vhdx -Mode Full


GOOGLE_RECAPTCHA_SITEKEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
GOOGLE_RECAPTCHA_SECRET='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'

AUTH_GOOGLE_VISIBLE=true
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=


PORT_DB=5432
HOST_DB=db
NAME_DB=mapas
USER_DB=mapas
PASSWORD_DB=mapas
